<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMBC Tech Workshop Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <header>
        <!-- Image source: https://styleguide.umbc.edu/umbc-logos/ -->
        <img src="gold-retriever-on-black-300x300.jpg" alt="UMBC Logo" class="logo">
        <h1>UMBC Tech Workshop - Mastering Web Development</h1>
    </header>

    <section>
        <h2>Register for the Event</h2>
        <form action="registration-confirmation.html" method="post" id="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label>Programming Languages Known:</label>
            <select name="languages" multiple required>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
                <option value="php">PHP</option>
            </select>

            <button type="submit">Register</button>
        </form>
    </section>

    <section>
        <h2>Event Details</h2>
        <table>
            <tr>
                <th>Event Title</th>
                <th>Date</th>
                <th>Time</th>
                <th>Venue</th>
                <th>Speaker</th>
            </tr>
            <tr>
                <td>UMBC Tech Workshop - Mastering Web Development</td>
                <td>March 20, 2025</td>
                <td>10:00 AM - 2:00 PM</td>
                <td>UMBC Engineering Building, Room 101</td>
                <td>Adepeju Awoyemi</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Workshop Agenda</h2>
        <ol>
            <li>Introduction to Web Development</li>
            <li>Hands-on HTML & CSS Practice</li>
            <li>Building Your First Dynamic Web Page</li>
        </ol>

        <h2>What to Bring</h2>
        <ul>
            <li>Laptop</li>
            <li>Notebook</li>
            <li>Pen</li>
        </ul>

        <h2>Key Terms</h2>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language, used for creating web pages.</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets, used to style web pages.</dd>
        </dl>
    </section>

</body>
</html>
