/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Element Selectors */
h1 {
    color: #020213;
    text-align: center;
}

h2 {
    color: #f20909;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ffcc00;
}

/* Class Selectors */
.logo {
    display: block;
    margin: 20px auto;
    width: 150px;
}

button {
    background-color: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

/* ID Selectors */
#registration-form {
    background-color: #cbc4c4a7;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
}

/* Styling for lists */
ol {
    padding-left: 20px;
}

ul {
    padding-left: 20px;
    list-style-type: square;
}
