<!DOCTYPE html>
<html>
<head>
    <title>Song Survey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Centered container for form -->
<div class="center-box">
    <h2>Favorite Song Survey</h2>
    <!-- Survey form submitting to survey.php -->
    <form action="survey.php" method="post">
        <label>Song Name:</label><br>
        <input type="text" name="song" required><br><br>

        <label>Composer:</label><br>
        <input type="text" name="composer" required><br><br>

        <label>Artist or Group:</label><br>
        <input type="text" name="artist" required><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>