<!DOCTYPE html>
<html>
<head>
    <title>Student Info</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
<!-- Form to collect student name and campus ID -->
<div class="center-box">
    <h2>Student Information</h2>
    <form method="post" action="campus_check.php">
        <label>Student Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Campus ID (e.g. AB1234):</label><br>
        <input type="text" name="id" required><br><br>

        <input type="submit" value="Validate">
    </form>
</div>
</body>
</html>