/* CSS for Survey Application */
/* Style for overall page */
body {
    background-color: #f4f4f4;
    font-family: Verdana, sans-serif;
    color: #333;
}

/* Centered content box */
.center-box {
    width: 60%;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
}

/* Style for text fields and submit button */
input[type="text"], input[type="submit"] {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #aaa;
    border-radius: 5px;
}

/* Submit button styling */
input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
}

/* Hover effect for submit button */
input[type="submit"]:hover {
    background-color: #218838;
}

/* Style for displaying survey list */
ul {
    list-style-type: square;
    text-align: left;
    padding-left: 40px;
}