
/*Author: Emaan Dar*/

/* Add styles for the alert form container */
.alert-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Add styles for the alert form elements */
.alert-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Add styles for the alert form inputs */
.alert-form input[type="number"],
.alert-form input[type="checkbox"] {
    margin-bottom: 6px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 40%; 
    box-sizing: border-box;
}

/* Add styles for the alert form button */
.alert-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

/* Add styles for the alert form button hover effect */
.alert-form button:hover {
    background-color: #0056b3;
}

/* Add styles for the alert list container */
#alert-list {
    padding: 6px;
    border-top: 1px solid #eee;
}

/* Add styles for the alert list header */
#alert-list h3 {
    margin-top: 0;
}

/* Add styles for the alert items */
.alert-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Add styles for the alert item text */
.alert-item button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9em;
    margin-left: 10px;
}

/* Add styles for the alert item button hover effect */
.alert-item button:hover {
    background-color: #c82333;
}