<!DOCTYPE html>
<html>

<!-- Author: Val Estibeiro-->

<!-- This is a simple HTML document for UMBC Weather forecast page -->
<!-- The page displays a 5-day weather forecast for UMBC, MD. It includes a header with navigation links, a main section for the forecast, and a footer with additional information. -->
<head>
    <meta charset="UTF-8">
    <title>UMBC Weather - Forecast</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="forecast.css">
</head>

<!-- The body of the document contains the main content and structure of the page. -->
<!-- The header includes the UMBC logo and navigation links. The main section displays the 5-day weather forecast, and the footer provides links to emergency updates and social media. -->
<body>
    <header>
        <div class="logo">
            <a href="homepage.html"><img src="umbc weather logo.png" alt="UMBC Weather Logo" style="height: 65px; width: 70px; vertical-align: middle;"></a> <!-- Link to homepage with UMBC logo -->
            UMBC Weather
        </div>

        <!-- Navigation links for the forecast page -->
        <!-- These links allow users to navigate to different sections of the UMBC Weather website. -->
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="forecast.html">Forecast</a></li>
                <li><a href="alerts.html">Alerts</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="notifications.html">Notifications</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main content area for displaying the 5-day weather forecast -->
        <!-- The forecast section includes a title and a container for the forecast data. -->
        <h2>5-Day Forecast</h2>
        <div class="forecast-container" id="forecast-container">
            </div>
    </main>

    <footer>
        <p><a href="https://police.umbc.edu/emergency-preparedness/hazard-mitigation/emergency-action-procedures-for-severe-storms/">UMBC Emergency Updates</a> | <a href="https://www.instagram.com/umbclife/">Follow us on Social Media</a></p>
    </footer>

</body>
</html>