/*Author: Vushma Ahmad*/

/* CSS for the history page */
.date-picker input[type="date"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

/* Add styles for the date picker button */
.date-picker button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Add styles for the date picker button hover effect */
.date-picker button:hover {
    background-color: #0056b3;
}

/* Add styles for the results table */
#results-table {
    width: 86%;
    overflow-x: auto;
}

/* Add styles for the results table header */
#results-table table {
    width: 100%;
    border-collapse: collapse;
}

/* Add styles for the results table header and cells */
#results-table th,
#results-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

/* Add styles for the results table header */
#graph-container {
    margin-top: 30px;
}

/* Add styles for the graph container */
#graph-container h3 {
    margin-bottom: 10px;
}

/* Add styles for the graph canvas */
canvas {
    max-width: 100%;
    height: auto;
}